{
  "name": "bobahoe",
  "version": "2.0.1",
  "description": "Passive-aggressive reminder of your bank account balance when you type \"I want boba\"",
  "author": "Jennings Zhang",
  "manifest_version": 2,
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.messenger.com/t/*"
      ],
      "js": [
        "payload.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
